<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="css/stylesheet.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Rubik&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<meta name="description" content="Homemade venezuelan food, cakes and desserts">
	<meta name="keywords" content="Cakes, desserts, arepas, venezuelan food, Venezuela, Dublin, D08, bites, sweet, savoury, Ireland">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Sweet Bites Ireland/contact </title>
</head>	

<body id="contact">
	<ul id="navbar">
		<li class="inline"> <a href="index.html"  >HOME</a> </li>
		<li class="inline"> <a href="about.html"  >ABOUT</a> </li>
		<li class="inline"> <a href="sweet.html"  >SWEET</a> </li>
		<li class="inline"> <a href="savoury.html">SAVOURY</a> </li>
		<li class="inline"> <a href="contact.html">CONTACT</a> </li>
	</ul>

	<h1> Keep me posted &#9993; </h1>
	
	<form class="form">
		<label for="fname"> First name: </label> 
		<input type="text" id="fname" name="fname" required> <br> 
	
		<label for="lname"> Last name: </label>
		<input type="text" id="lname" name="lname"> <br>

		<label for="email"> Email: </label> 
		<input type="email" id="email" name="email" required> <br>

		<label for="pnumber"> Phone number: </label> 
		<input type="number" id="pnumbe" name="pnumbe"> <br>

		<div>
		 <label for="product">Product:</label>
		 <select name="product">
			<option selected value="0">Choose</option>
			<optgroup label="Sweet"> 
			<option value="1">Carrot cake</option> 
			<option value="2">Cheesecake</option> 
			<option value="3">Chocolate cake</option>
			<option value="4">Coconut pudding</option> 
			<option value="5">Lemon Pie</option> 
			<option value="6">Tres leches cake</option>  
			</optgroup> 
			<optgroup label="Savoury"> 
			<option value="10">Arepa</option> 
			<option value="11">Bread</option> 
			<option value="12">Hallaca</option> 
			</optgroup> 
		 </select>
		</div>    

		<div>
			<label for="comments">Leave a comment:</label> <br>
			<textarea name="comments" id="comments" cols="30" row="40" required> </textarea>
		 </div>	 

		<div>
			<input type="checkbox"> I would love to hear from you &#10084;
		</div>        	
	
		<button type="reset">Reset</button>
		<button type="submit">Submit</button>
	</form>		

	
	<footer> Web design by Patricia Sittner © Sweet Bites Ireland 2020 All Rights Reserved </footer>
		

</body>
</html>